{
  "name": "qavo",
  "version": "0.0.0",
  "description": "A browser CLI for coding agents to verify UI changes, and a QA runner for plain-language scenarios.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smaldd14/qavo.git"
  },
  "type": "module",
  "bin": {
    "qavo": "./bin/qavo.js"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "examples",
    ".env.example",
    "CONTEXT.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "qavo": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "fixtures": "tsx scripts/serve-fixtures.ts"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0",
    "aws4fetch": "^1.0.20",
    "jszip": "^3.10.2",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "knip": "^6.36.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.4.2"
}
